# spring-rabbit-support

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/spring/support/amqp/rabbit/: ExactlyOnceDeliveryAdvice.java  ExactlyOnceDeliveryProducer.java  RabbitSupportConfiguration.java
src/main/java/spring/support/amqp/rabbit/repository/: MutexRepository.java
src/main/java/spring/support/amqp/rabbit/repository/jdbc/: OracleMutexRepository.java
src/test/java/spring/support/amqp/rabbit/: Application.java  IntegrationTest.java
src/test/java/spring/support/amqp/rabbit/configuration/: RabbitConfiguration.java  TransactionConfiguration.java
src/test/java/spring/support/amqp/rabbit/dto/: Sample.java
src/test/resources/: application-unittest.yml  application.yml
